VITE_SUPABASE_PROJECT_ID="lcqqmhggpzcnbwipgirc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcXFtaGdncHpjbmJ3aXBnaXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Nzg5MTksImV4cCI6MjA3MzA1NDkxOX0.gGVv0AkzJQJ3xEG7_FjX7Ri2hWMlo4lZfnUbF2wxbRY"
VITE_SUPABASE_URL="https://lcqqmhggpzcnbwipgirc.supabase.co"
